<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
  </head>
  <body>
    <div class="page">
      <header class="header">HEADER</header>
      <nav class="menu">MENU</nav>
      <div class="hero">HERO</div>
      <main class="main">MAIN</main>
      <div class="image">IMAGE</div>
      <div class="extra">EXTRA</div>
      <div class="banner">BANNER</div>
    </div>

    <style>
      .header,
      .menu,
      .hero,
      .main,
      .image,
      .extra,
      .banner {
        text-align: center;
        font-size: 50px;
        display: flex;
        color: #fff;
        font-weight: bold;
        justify-content: center;
        align-items: center;
      }

      /* 
        grid-column-start: ;
        grid-column-end: ;
        grid-row-start: ;
        grid-row-end: ;
       */

      .page {
        display: grid;
        grid-template-columns: repeat(1,4);
      }

      .header {
        background-color: rgb(1, 0, 26);
        grid-column-start: 1;
        grid-column-end: 2;
        
      }

      .menu {
        background-color: rgb(235, 40, 6);
        grid-column-start: 2;
        grid-column-end: 4;
        
      }

      .hero {
        background-color: rgb(64, 197, 204);
        height: 300px;
        width: 1400px;
        grid-column-start: 1;
        grid-column-end: 4;
        

      }

      .main {
        background-color: rgb(26, 23, 88);
        height: 300px;
        width: 600px;
        grid-column-start: 1;
        grid-column-end: 4;
        
      
      }

      .image {
        background-color: rgb(121, 199, 225);
        height: 150px;
        width: 500px;
        grid-column-end: 4;
       
      }

      .extra {
        background-color: rgb(85, 142, 5);
        height: 150px;
        width: 500px;
        grid-column-end: 4;
      }

      .banner {
        background-color: rgb(204, 167, 0);
        grid-column-start: 1;
        grid-column-end: 4;
        
      }
    </style>
  </body>
</html>
